# xkill
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill


# GUI programs
bindsym $Mod+Mod1+t exec --no-startup-id thunar
bindsym shift+Print exec --no-startup-id flameshot gui
bindsym $mod+i exec --no-startup-id terminator

# Rofi 
## Show programs
bindsym Ctrl+Mod1+space exec --no-startup-id rofi -show run -r -columns 3 -opacity "80" 
## Show calc (requires rofi-calc)
bindsym $mod+Mod1+c exec --no-startup-id rofi -show calc -modi calc -no-show-match -no-sort
## Show clipboard (requires greenclip)
bindsym $mod+Ctrl+c exec --no-startup-id rofi  -columns 1 -modi "clipboard:greenclip print" -show
## rofi emoji 
bindsym $mod+Mod1+e exec --no-startup-id rofi -modi emoji -show emoji
## Show all windows open
bindsym $mod+w exec --no-startup-id rofi -show window
## Show images in clipboard
bindsym $mod+Ctrl+i exec --no-startup-id $HOME/.local/bin/rofi-clip-images
## Open rofi file browser
bindsym $mod+g exec --no-startup-id $HOME/.local/bin/rofi-open-terminal
## scratchpad
bindsym $mod+Mod1+i exec --no-startup-id $i3ipc_dir/venv/bin/python $i3ipc_dir/src/i3ipc_find_scratchpad.py
bindsym $mod+Mod1+o exec --no-startup-id $i3ipc_dir/venv/bin/python $i3ipc_dir/src/i3ipc_hide_all_scratchpad_window.py

